{
    "julia.executablePath": "C:\\Users\\espenb\\AppData\\Local\\Programs\\Julia\\Julia-1.4.2\\bin\\julia.exe",
    "python.pythonPath": "C:\\Users\\espenb\\AppData\\Local\\Programs\\Julia\\Julia-1.4.2\\bin\\julia.exe",
    "julia.environmentPath": "c:\\Users\\espenb\\Documents\\FlexPlan.jl",
    "jupyter.jupyterServerType": "local"
}